set nocompatible
if has("win32")
    source $VIMRUNTIME/vimrc_example.vim
    source $VIMRUNTIME/mswin.vim
    behave mswin
endif

set diffexpr=MyDiff()
set fileformat=unix

" tab navigation like firefox
:nnoremap <C-S-tab> :tabprevious<CR>
:nnoremap <C-tab> :tabnext<CR>
:nnoremap <C-t> :tabnew<CR>
:inoremap <C-S-tab> :tabprevious<CR>
:inoremap <C-tab> :tabnext<CR>
:inoremap <C-t> :tabnew<CR>

:nnoremap <F3> :set hlsearch!<CR>

highlight ColorColumn ctermbg=lightgrey guibg=lightgrey
set lines=60
set columns=160

set background=dark
set nobackup
set nowritebackup
set noswapfile
set tabstop=4
set shiftwidth=4
set expandtab
set list
set ruler
set number
set nowrap
set linespace=2
set antialias
if has("win32")
    set colorcolumn=120
endif

color elflord

set listchars=""                  " Reset the listchars
set listchars=tab:\-\             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is

set backupdir=~/.vim/_backup    " where to put backup files.
set directory=~/.vim/_temp      " where to put swap files.
set guioptions-=T

" Syntax includes
au Bufread,BufNewFile *.feature set filetype=gherkin
syntax on
